<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_marginBottom="2dp"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/ivMovieImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/ivMovieImage"
        android:layout_toRightOf="@+id/ivMovieImage"
        android:text="Captain America"
        android:textColor="#c62323"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/ivMovieImage"
        android:layout_toRightOf="@+id/ivMovieImage"
        android:text="This is a cool movie starring Leornardo DeCaprio and some other Hollywood stars. "
        android:textColor="#dcd2d2" />
</RelativeLayout>